<!DOCTYPE html>
<html>
<head>
    <title>OTP Verification</title>
    <style>
        .verification-heading {
            font-size: 24px;
            font-weight: bold;
            text-align: center;
        }

        .verification-subtext {
            font-size: 18px;
            text-align: center;
            margin-bottom: 20px;
        }

        .code-container {
            display: flex;
            justify-content: center;
        }

        .code {
            width: 40px;
            height: 40px;
            border: 1px solid #ccc;
            text-align: center;
            font-size: 20px;
            margin: 0 5px;
        }

        .code:focus {
            border-color: #007bff;
        }
    </style>
</head>
<body>
    <h1 id="verification_heading">OTP Verification</h1>
    <p id="verification_subtext">Enter the OTP sent to your mobile number</p>
    <div class="code-container">
        <input type="text" class="code" maxlength="1" oninput="this.value = this.value.replace(/[^0-9]/g, ''); focusNext(this);" onkeydown="handleBackspace(this);">
        <input type="text" class="code" maxlength="1" oninput="this.value = this.value.replace(/[^0-9]/g, ''); focusNext(this);" onkeydown="handleBackspace(this);">
        <input type="text" class="code" maxlength="1" oninput="this.value = this.value.replace(/[^0-9]/g, ''); focusNext(this);" onkeydown="handleBackspace(this);">
        <input type="text" class="code" maxlength="1" oninput="this.value = this.value.replace(/[^0-9]/g, ''); focusNext(this);" onkeydown="handleBackspace(this);">
        <input type="text" class="code" maxlength="1" oninput="this.value = this.value.replace(/[^0-9]/g, ''); focusNext(this);" onkeydown="handleBackspace(this);">
        <input type="text" class="code" maxlength="1" oninput="this.value = this.value.replace(/[^0-9]/g, ''); focusNext(this);" onkeydown="handleBackspace(this);">
    </div>
    <script>
        function focusNext(input) {
            if (input.value.length === 1) {
                var nextInput = input.nextElementSibling;
                if (nextInput) {
                    nextInput.focus();
                }
            }
        }

        function handleBackspace(input) {
            if (input.value === '') {
                var prevInput = input.previousElementSibling;
                if (prevInput) {
                    prevInput.focus();
                }
            }
        }
    </script>
</body>
</html>